import math
__author__ = 'Федусик Дмитрий Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

countFirst = int(input("Введите целое число : "))
max = 0
while countFirst > 1:
    count = countFirst // 10
    countPr = countFirst - (count * 10)
    if max < countPr:
        max = countPr
    countFirst = count
print("Наибольшая цифра в заданном числе -", max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = int(input("Введите переменную x: "))
y = int(input("Введите переменную y: "))

x = x + y
y = x - y
x = x - y
print("x=", x, "y=", y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите переменную a: "))
b = int(input("Введите переменную b: "))
c = int(input("Введите переменную c: "))
print("вычисляем корни квадратного уравнения:", a,"x²", "+", b,"x", "+", c, "= 0")

d = b**2 - 4*a*c
if d < 0:
    print("Корней нет")
elif d == 0:
    x = (-b + math.sqrt(d)) / 2 * a
    print('Корень уравнения x=', x)
else:
    x1 = (-b + math.sqrt(d)) / 2 * a
    x2 = (-b - math.sqrt(d)) / 2 * a
    print('Корни уравнения x1=', x1, "x2=", x2)
