
__author__ = 'Федусик Дмитрий Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

countFirst = int(input("Введите целое число : "))
while countFirst > 1:
    count = countFirst // 10
    countPr = countFirst - (count * 10)
    print(countPr)
    countFirst = count

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x = input('Введите переменную x: ')
y = input('Введите переменную y: ')

exchange = x
x = y
y = exchange
print('После обмена x=', x,'y=', y )

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Здравсвуйте, введите ваш возраст: '))
ageAcces = 18
if age >= ageAcces:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')