# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
import math



print('Здравствуйте! Добро пожаловать в решение normal ДЗ урока 2!')
while True:
    answer = input('Вы хотите посмотреть решение заданий? Y/N: ')
    if answer != 'Y' and answer != 'N':
        print('Дайте ответ Y или N')
    elif answer == 'N':
        print('Пока. Увидимся на следующем задании!')
        break
    elif answer == 'Y':
        number = int(input('какую задачу вы хотите увидеть? 1/2/3/4: '))

        if number == 1:
            list1 = []
            list2 = []
            count_index1 = int(random.randrange(10, 15))
            i = 0

            while i < count_index1:
            #для автоматического формирования(очень мало подходящих элементов формируются)
                """
                list1.append((random.randrange(-50, 50)))
                """
            #для ввода элементов вручную
                list1.append(int(input('Введите элемент списка: ')))
                i += 1

            print(f'Исходный список: {list1}')

            for elem in list1:
                if elem > 0:
                    sqr = math.sqrt(elem)
                    sqr_int = (sqr * 10) % 10
                    if sqr_int == 0:
                        list2.append(sqr)

            print(list2)

        if number == 2:
            day = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одинадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четврнадцатое', '15':'пятнадцатое', '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцатьпервое', '22':'двадцатьвторое', '23':'двадцатьтретье', '24':'двадцатьчетвертое', '25':'двадцатьпятое', '26':'двадцатьшестое', '27':'двадцатьседьмое', '28':'двадцатьвосьмое', '29':'двадцатьдевятое', '30':'тридцатое', '31':'тридцатьпервое'}
            mounth = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}

            date = input('введите дату в формате dd.mm.yyyy: ')
            print(f'{day[date[0:2]]} {mounth[date[3:5]]} {date[6:]} года')

        if number == 3:
            n = int(input('Введите количество элементов списка: '))
            list = []
            i = 0

            while i < n:
                    list.append((int(random.randrange(-100, 100))))
                    i += 1

            print(f'Полученный список: {list}')

        if number == 4:
            list1 = []
            list2 = []
            list3 = []
            count_index1 = int(random.randrange(10, 15))
            i = 0

            while i < count_index1:
            #для автоматического формирования(очень мало подходящих элементов формируются)
                """
                list1.append((random.randrange(-50, 50)))
                """
            #для ввода элементов вручную
                list1.append(int(input('Введите элемент списка: ')))
                i += 1
            print(f'Исходный список: {list1}')

            list2 = list(set(list1))

            for elem in list1:
                i = 0
                count = 0
                while i < len(list1):
                    if elem == list1[i]:
                        count += 1
                    i += 1
                if count == 1:
                    list3.append(elem)

            print(f'неповторяющиеся элементы исходного списка: {list2}')
            print(f'элементы исходного списка, которые не имеют повторений: {list3}')
