# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import sys
import easy_5

while True:
    answer = input('\nПривет. хозяин! Какие дейтсвия вы хотите совершить?\n'
          '1. Перейти в папку\n'
          '2. Просмотреть содержимое текущей папки\n'
          '3. Удалить папку\n'
          '4. Создать папку\n'
          'если хотите выйти нажмите "q"\n'
          'Введите ответ 1/2/3/4/q: ')


    if answer == '1':
        dir_name = input('Ведите назввание папки: ')
        dir_path = os.path.join(os.getcwd(), dir_name)
        try:
            dir_now = os.chdir(dir_path)
            print(f'Успешно перешел в директорию{dir_path}')
        except FileNotFoundError:
            print(f'Директории {dir_path} не существует')

    elif answer == '2':
        easy_5.dir_dirs()
    elif answer == '3':
        dir_name = input('Ведите назввание папки: ')
        easy_5.rm_dirs(dir_name)
    elif answer == '4':
        dir_name = input('Ведите назввание папки: ')
        easy_5.mk_dirs(dir_name)
    elif answer == 'q':
        break
    else:
        print('Введите один из предложенных вариантов')